<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "clockwork"
 *
 * Auto generated by Extension Builder 2016-07-18
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'SMS Login - Two Factor Authentication',
    'description' => 'SMS Login extended version of FE-Login with SMS Double Optin. This extension is used for login with sms otp two-way authentication. Plugin also handles forgot password form. Sponsored By Abteilung für Gestaltung [https://abteilung.ch/]',
    'category' => 'plugin',
    'author' => 'HOJA.M.A',
    'author_email' => 'hoja.ma@pitsolutions.com',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.1',
    'constraints' => array(
        'depends' => array(
            'typo3' => '6.2.0-8.3.99',
        ),
        'conflicts' => array( 
        ),
        'suggests' => array(
        ),
    ),
);